<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1430,230)" to="(1430,250)"/>
    <wire from="(1790,270)" to="(1790,300)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(1570,240)" to="(1570,310)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1090,300)" to="(1090,540)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1590,310)" to="(1590,370)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(1830,410)" to="(1860,410)"/>
    <wire from="(350,760)" to="(1250,760)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(1640,220)" to="(1670,220)"/>
    <wire from="(1190,310)" to="(1190,350)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(1750,200)" to="(1750,230)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(1270,230)" to="(1340,230)"/>
    <wire from="(50,680)" to="(510,680)"/>
    <wire from="(1400,350)" to="(1430,350)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(1820,210)" to="(1850,210)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(1640,220)" to="(1640,250)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(1550,240)" to="(1550,310)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(1620,200)" to="(1670,200)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(680,80)" to="(1850,80)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(1750,690)" to="(1760,690)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(1080,90)" to="(1430,90)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1080,90)" to="(1080,190)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1060,650)" to="(1340,650)"/>
    <wire from="(1060,440)" to="(1210,440)"/>
    <wire from="(1070,70)" to="(1860,70)"/>
    <wire from="(820,540)" to="(1000,540)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(1530,240)" to="(1530,260)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(1680,230)" to="(1680,260)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(1430,250)" to="(1430,340)"/>
    <wire from="(1440,340)" to="(1440,410)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(750,430)" to="(750,640)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1280,260)" to="(1280,380)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1570,310)" to="(1590,310)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(810,650)" to="(1000,650)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(1430,90)" to="(1430,230)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(760,440)" to="(1000,440)"/>
    <wire from="(1700,210)" to="(1760,210)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(1440,410)" to="(1770,410)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(1750,230)" to="(1760,230)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(1190,350)" to="(1340,350)"/>
    <wire from="(1590,290)" to="(1620,290)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(1250,550)" to="(1250,760)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(1750,640)" to="(1750,670)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(1720,450)" to="(1770,450)"/>
    <wire from="(1850,80)" to="(1850,210)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(720,370)" to="(720,660)"/>
    <wire from="(1590,240)" to="(1590,290)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(1430,350)" to="(1430,450)"/>
    <wire from="(1740,390)" to="(1740,430)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(1820,650)" to="(1850,650)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(350,630)" to="(350,760)"/>
    <wire from="(1860,70)" to="(1860,410)"/>
    <wire from="(1190,350)" to="(1190,480)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(1460,220)" to="(1460,350)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(1070,70)" to="(1070,210)"/>
    <wire from="(1440,220)" to="(1440,230)"/>
    <wire from="(1210,390)" to="(1210,440)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1510,240)" to="(1510,350)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(1330,640)" to="(1330,670)"/>
    <wire from="(50,540)" to="(50,680)"/>
    <wire from="(1400,650)" to="(1760,650)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(1620,290)" to="(1620,300)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1800,470)" to="(1800,510)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(1740,430)" to="(1770,430)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(1430,250)" to="(1640,250)"/>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="10" loc="(1620,200)" name="MIPS RAM"/>
    <comp lib="2" loc="(490,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin"/>
    <comp lib="4" loc="(1000,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX3"/>
    </comp>
    <comp lib="4" loc="(1000,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX1"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1790,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1160,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc2"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(810,650)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWhite"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Power"/>
    <comp lib="0" loc="(990,170)" name="Power"/>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="3" loc="(260,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin"/>
    <comp lib="0" loc="(1530,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1760,620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MEM_WB1"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc2"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Power"/>
    <comp lib="4" loc="(1000,410)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="ID_EX2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGDest"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(1000,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX0"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin"/>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="REGDest"/>
    </comp>
    <comp lib="4" loc="(1340,620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX_MEM2"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1770,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB2"/>
    </comp>
    <comp lib="10" loc="(1240,230)" name="Mips ALU"/>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="10" loc="(920,230)" name="RegisterFile"/>
    <comp lib="0" loc="(1330,340)" name="Power"/>
    <comp lib="0" loc="(1740,390)" name="Power"/>
    <comp lib="0" loc="(990,430)" name="Power"/>
    <comp lib="2" loc="(1700,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Power"/>
    <comp lib="0" loc="(820,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin"/>
    <comp lib="4" loc="(590,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Power"/>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin"/>
    <comp lib="0" loc="(570,420)" name="Power"/>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1240,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1760,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB0"/>
    </comp>
    <comp lib="4" loc="(1340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM1"/>
    </comp>
    <comp lib="0" loc="(1590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(57,339)" name="Text">
      <a name="text" val="FORWARDING"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Power"/>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(540,440)" name="MIPSProgramROM">
      <a name="contents">l1:
addiu $1,$2,3
addiu $2,$2,-1
addiu $1,$1,-2
beq $1,$2,l1
sw $2,0($4)
</a>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="MemWhite"/>
    </comp>
    <comp lib="4" loc="(1000,620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ID_EX4"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Power"/>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="0" loc="(1720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(400,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Power"/>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="REGWrite"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWrite"/>
    </comp>
    <comp lib="4" loc="(1340,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM0"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Power"/>
    <comp lib="2" loc="(1160,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
